{
  "name": "marionette-js-runner",
  "version": "0.1.2",
  "author": "James Lal [:lightsofapollo]",
  "description": "Utility module for installing an app as preloaded & packaged app",
  "main": "index.js",
  "keywords": [
    "firefox os",
    "marionette",
    "mocha",
    "test",
    "integration"
  ],
  "dependencies" : {
    "debug": "*",
    "mocha-json-proxy": "~0.0.1",
    "commander": "~1.3"
  },
  "devDependencies": {
    "mocha": "~1.12",
    "marionette-client": ">=0.9"
  },
  "peerDependencies": {

  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  },

  "scripts": {
    "test": "make test"
  }
}
