{
  "name": "marionette-js-runner",
  "version": "0.0.1",
  "author": "James Lal [:lightsofapollo]",
  "description": "Utility module for installing an app as preloaded & packaged app",
  "main": "index.js",
  "keywords": [
    "firefox os",
    "marionette",
    "mocha",
    "test",
    "integration"
  ],
  "bin": {
    "marionette-mocha": "./bin/marionette-mocha"
  },
  "dependencies" : {
    "debug": "*",
    "mocha-json-proxy": "~0.0.2",
    "commander": "~1.3",
    "marionette-b2gdesktop-host": "~0.5.0-alpha",
    "marionette-profile-builder": "0.0.1",
    "empty-port": "~0.0.1"
  },
  "devDependencies": {
    "mocha": "~1.12",
    "mozilla-download": "~0.2.1",
    "marionette-client": ">=0.10.0",
    "sinon": "~1.7"
  },
  "peerDependencies": {
    "marionette-client": ">=0.10.0"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  },

  "scripts": {
    "test": "make test"
  }
}
